<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0af1f"
    android:padding="20dp"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/ivProfileimage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tvFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileimage"
        android:text="First Name: "
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileimage"
        android:layout_toEndOf="@+id/tvFirst"
        android:text="Jimmy"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFirst"
        android:text="Last Name: "
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFirstname"
        android:layout_toEndOf="@+id/tvLast"
        android:text="Sherpa"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLast"
        android:text="Username: "
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLastname"
        android:layout_toEndOf="@+id/tvUser"
        android:text="softwarica"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnProfileEdit"
        android:layout_width="180dp"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUser"
        android:layout_centerHorizontal="true"
        android:text="Edit" />



</RelativeLayout>