<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#E4D8BB"
    tools:context=".ProfileeditActivity">

    <ImageView
        android:id="@+id/ivEditProfileImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tvfir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivEditProfileImage"
        android:text="First Name: "
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEditFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivEditProfileImage"
        android:layout_toEndOf="@+id/tvfir"
        android:hint="First name"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/las"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvfir"
        android:layout_marginTop="20dp"
        android:text="Last Name: "
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEditLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditFirstName"
        android:layout_toEndOf="@+id/las"
        android:hint="Last name"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/las"
        android:layout_marginTop="20dp"
        android:text="Username: "
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEditUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditLastName"
        android:layout_toEndOf="@+id/las"
        android:hint="Username"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_marginTop="20dp"
        android:text="Password: "
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditUsername"
        android:layout_toEndOf="@+id/pass"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEditPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Edit"
        android:textSize="25sp" />


</RelativeLayout>