<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefd5"
    android:padding="12dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/tvImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_above="@id/etFirstName"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="First Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFirstName"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Last Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLastName"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Username"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:hint="Password"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnUserRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="Register"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUserRegister"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Already have an account?Login"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>